# Next JS makes the environment variables here available across the entire frontend. The left
# side is what can be used in the code with process.env.VARIABLE. The NEXT_PUBLIC_ prefix
# makes the variable available in the browser too. The right side is the  environment variables
# of the frontend's docker container.

NEXT_PUBLIC_API_BASE_URL=$API_BASE_URL
NEXT_PUBLIC_ENVIRONMENT=$ENVIRONMENT