TZ=UTC # makes the backend use UTC as the time zone
DATABASE_URL="postgres://$CC_DB_USERNAME.$POOLER_TENANT_ID:$CC_DB_PASSWORD@supabase-db:$POOLER_PROXY_PORT_TRANSACTION/$POSTGRES_DB"

# NEXT_PUBLIC_ variables are set as build args during Next JS Docker container build
