{
  "$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
  "files": {
    "includes": ["**", "!**/node_modules", "!**/.next", "!**/dist"],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "correctness": {
        "useImportExtensions": "on",
        "useExhaustiveDependencies": "warn"
      },
      "nursery": {
        "useSortedClasses": "info"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "recommended": true,
      "source": {
        "organizeImports": "on",
        "useSortedProperties": "on"
      }
    }
  }
}
