{
  "nodeModulesDir": "auto",

  "imports": {
    "~/": "./",
    "@std/expect": "jsr:@std/expect@^1.0.15",
    "@std/testing": "jsr:@std/testing@^1.0.11"
  },

  "tasks": {
    // Starts Next JS with the port specified in the environment variables
    "dev": "next dev -p $(cat .env.local | grep -E '^PORT=' | sed -r 's/^PORT=([0-9]+).*/\\1/')",
    // --unstable-unsafe-proto is required for building Next JS projects for now, because they still rely on __proto__.
    // For more, see https://github.com/denoland/docs/pull/1255.
    "build": "deno run --unstable-unsafe-proto -A npm:next build",
    // "build": "next build",
    "start": "next start",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:generate": "drizzle-kit generate"
    // "db:studio": "drizzle-kit studio"
  },

  "lint": {
    "include": ["**/*.ts", "**/*.tsx"],
    "exclude": ["**/*.d.ts"],
    "rules": {
      "tags": ["recommended"],
      "include": [],
      "exclude": [
        "no-window",
        "no-window-prefix",
        "no-process-global",
        "no-explicit-any"
      ]
    }
  },

  "fmt": {
    "include": ["**/*.ts", "**/*.tsx"],
    "exclude": ["**/*.d.ts"],
    "lineWidth": 120
  },

  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ],
    "jsx": "react-jsx"
  }
}
