#!/bin/sh

TZ=UTC # this is important; makes the backend use UTC as the time zone
FRONTEND_PORT=3000
BACKEND_PORT=5000
BACKEND2_PORT=8000
MONGO_ADMIN_USERNAME=admin_username
MONGO_ADMIN_PASSWORD=admin_password
MONGO_DEV_USERNAME=dev_username
MONGO_DEV_PASSWORD=dev_password
BASE_URL=http://localhost:3000
# Next JS uses these 4 variables while building the frontend container (cc-server is the name of the container)
API_BASE_URL=http://localhost:5000/api
API_BASE_URL_SERVER_SIDE=http://cc-server:5000/api
API2_BASE_URL=http://localhost:8000/api2
API2_BASE_URL_SERVER_SIDE=http://cc-server2:8000/api2
PROD_BASE_URL=https://cubingcontests.com
MAIL_URL=smtp.your.domain
EMAIL_USERNAME=email_username
EMAIL_PASSWORD=email_password
JWT_SECRET=jwt_secret
DOCKER_IMAGE_PREFIX=
# Version of the project to be used during deployment
VERSION=latest
# DO_DB_CONSISTENCY_CHECKS=true