#!/bin/sh

TZ=UTC # this is important; makes the backend use UTC as the time zone
# Remember to fix other variables using these three below
FRONTEND_PORT=3000
BACKEND_PORT=5000
BACKEND2_PORT=8000
MONGO_ADMIN_USERNAME=admin_username
MONGO_ADMIN_PASSWORD=admin_password
MONGO_DEV_USERNAME=dev_username
MONGO_DEV_PASSWORD=dev_password
BASE_URL="http://localhost:3000"
API_BASE_URL_DEV="http://localhost:5000/api"
API_BASE_URL2_DEV="http://localhost:8000/api2"
# Next JS uses these variables while building the frontend container (cc-server is the name of the container).
# They're exposed to the container without the CLIENT_ARG_ prefix during the container build step.
CLIENT_ARG_API_BASE_URL="https://cubingcontests.com/api"
CLIENT_ARG_API_BASE_URL_SERVER_SIDE="http://cc-server:5000/api"
CLIENT_ARG_API_BASE_URL2="https://cubingcontests.com/api2"
CLIENT_ARG_API_BASE_URL2_SERVER_SIDE="http://cc-server2:8000/api2"
MAIL_URL="smtp.your.domain"
EMAIL_USERNAME="email_username"
EMAIL_PASSWORD="email_password"
JWT_SECRET="jwt_secret"
DOCKER_IMAGE_PREFIX=
# Version of the project to be used during deployment
VERSION=latest
# DO_DB_CONSISTENCY_CHECKS=true