#!/bin/sh

TZ=UTC # this is important; makes the backend use UTC as the time zone
FRONTEND_PORT=3000
BACKEND_PORT=5000
BACKEND2_PORT=8000
MONGO_ADMIN_USERNAME=admin_username
MONGO_ADMIN_PASSWORD=admin_password
MONGO_DEV_USERNAME=dev_username
MONGO_DEV_PASSWORD=dev_password
BASE_URL="http://localhost:$FRONTEND_PORT"
# Next JS uses these variables while building the frontend container (cc-server is the name of the container).
# They're exposed to the container without the CLIENT_ARG_ prefix.
CLIENT_ARG_PROD_BASE_URL="https://cubingcontests.com"
CLIENT_ARG_API_BASE_URL="http://localhost:$BACKEND_PORT"
CLIENT_ARG_API_BASE_URL_SERVER_SIDE="http://cc-server:$BACKEND_PORT"
CLIENT_ARG_API2_BASE_URL="http://localhost:$BACKEND2_PORT"
CLIENT_ARG_API2_BASE_URL_SERVER_SIDE="http://cc-server2:$BACKEND2_PORT"
MAIL_URL="smtp.your.domain"
EMAIL_USERNAME="email_username"
EMAIL_PASSWORD="email_password"
JWT_SECRET="jwt_secret"
DOCKER_IMAGE_PREFIX=
# Version of the project to be used during deployment
VERSION=latest
# DO_DB_CONSISTENCY_CHECKS=true