#!/bin/sh

export NODE_ENV=production
export MONGO_ADMIN_USERNAME=admin_username
export MONGO_ADMIN_PASSWORD=admin_password
export MONGO_DEV_USERNAME=dev_username
export MONGO_DEV_PASSWORD=dev_password
export API_BASE_URL=https://example.com/api
export JWT_SECRET=jwt_secret