#!/bin/sh

TZ=UTC # this is important; makes the backend use UTC as the time zone
# PORT is the Next JS port. Remember to fix other variables using these two below.
PORT=3000
BACKEND_PORT=5000
DB_NAME=cubingcontests
DB_ADMIN_USERNAME=admin_username
DB_ADMIN_PASSWORD=cc
DB_USERNAME=dev_username
DB_PASSWORD=cc
BASE_URL="http://localhost:3000"
NEXT_PUBLIC_API_BASE_URL="https://cubingcontests.com/api"
NEXT_PUBLIC_API_BASE_URL_DEV="http://localhost:5000/api"
API_BASE_URL_SERVER_SIDE="http://cc-server:5000/api"
MAIL_URL="smtp.your.domain"
EMAIL_USERNAME="email_username"
EMAIL_PASSWORD="email_password"
JWT_SECRET="jwt_secret"
DOCKER_IMAGE_PREFIX=
# Version of the project to be used during deployment
VERSION=latest
# DO_DB_CONSISTENCY_CHECKS=true