#!/bin/sh

TZ=UTC # this is important; makes the backend use UTC as the time zone
PORT=3000 # Next JS port
BACKEND_PORT=5000
DB_NAME=cubingcontests
DB_ADMIN_USERNAME=admin_username
DB_ADMIN_PASSWORD="cc"
DB_USERNAME=dev_username
DB_PASSWORD="cc"
# In production this should use the actual website URL (e.g. "https://cubingcontests.com")
BASE_URL="http://localhost:3000"
# This is used to build for production, but not required in the produciton environment
PROD_API_BASE_URL="https://cubingcontests.com/api"
MAIL_URL="smtp.your.domain"
EMAIL_USERNAME=email_username
EMAIL_PASSWORD="email_password"
BETTER_AUTH_URL=$BASE_URL
BETTER_AUTH_SECRET="better_auth_secret"
JWT_SECRET="jwt_secret"
DOCKER_IMAGE_PREFIX=
# Version of the project to be used during deployment
VERSION=latest
# DO_DB_CONSISTENCY_CHECKS=true