{
  // When updating this, remember to also update it in .vscode/settings.json
  "workspace": ["./client", "./server2"],
  "nodeModulesDir": "auto",
  "exclude": ["./server"],

  "tasks": {
    "client": "cd client && deno task dev",
    "server2": "cd server2 && deno task start"
  },

  "lint": {
    "include": ["./**/*.ts", "./**/*.tsx"],
    "exclude": ["./**/*.d.ts"],
    "rules": {
      "tags": ["recommended"],
      "include": [],
      "exclude": []
    }
  },

  "fmt": {
    "include": ["./**/*.ts", "./**/*.tsx"],
    "exclude": ["./**/*.d.ts"],
    "lineWidth": 120
  },

  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "deno.ns"
    ],
    "jsx": "precompile"
  }
}
