{
  // When updating this, remember to also update it in .vscode/settings.json
  "workspace": ["./client", "./server2"],
  "nodeModulesDir": "auto",
  "exclude": ["./server"],

  "tasks": {
    "client": "cd client && deno task dev",
    "server2": "cd server2 && deno task start"
  },

  "lint": {
    "include": ["*.ts", "*.tsx"],
    "exclude": ["*.d.ts", "./client/.next", "./server"],
    "rules": {
      "tags": ["recommended"],
      "include": [],
      "exclude": ["no-window", "no-window-prefix", "no-process-globals", "no-explicit-any"]
    }
  },

  "fmt": {
    "include": ["*.ts", "*.tsx"],
    "exclude": ["*.d.ts", "./client/.next", "./server"],
    "lineWidth": 120
  },

  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ],
    "jsx": "precompile"
  }
}
